<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 <link href="https://fonts.googleapis.com/css?family=Arvo|Meddon" rel="stylesheet">
  <!-- M Green: #67823A -->

  <title>Robert W. Parker</title>

  <style type="text/css">

* {
    box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

div {
  overflow: auto;
}

.header {
  position: fixed;
  height: 10vh;
  width: 100%;
  background-color: orange;
  box-shadow: 0px 2px 10px #000;
}

div.title {
  background-color: lightblue;
  height: 100vh;
  margin: 0px;
  overflow: initial;
}

h1 {
  font-size: 4em;
  font-style: normal;
  font-weight: 900;
  font-family: 'Meddon', cursive;
  color: orange;
  text-align: center;
  text-shadow: white 7px 2px 5px;
  margin: 0;
  padding-top: 50vh;
}

.article h2 {
  font-family: 'Arvo',cursive;
  margin: 0;
  padding: 10px;
  font-size: 3em;
  text-shadow: black 0px 1px 1px;
}

.content {
  background-color: #ddd;
  background-color:silver;
background-image: 
radial-gradient(circle at 100% 150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 0    150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 50%  100%, white 10%, silver 11%, silver 23%, white 24%, white 30%, silver 31%, silver 43%, white 44%, white 50%, silver 51%, silver 63%, white 64%, white 71%, transparent 71%, transparent),
radial-gradient(circle at 100% 50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent),
radial-gradient(circle at 0    50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent);
background-size:100px 50px;
}

.article {
  padding: 25px;
  margin: 150px 20vw;
  background-color: #eee;
  text-align: center;
  box-shadow: 0px 2px 10px #000;
}

.article p {
  font-family: Meddon, cursive;
  font-size: 1.10em;
  text-shadow: black 0px 1px 1px;
  word-spacing: .4em;
  letter-spacing: -.04em;
  line-height: 1.4em;
  text-align: justify;
  padding: 0;
  margin: 0;
}

.article img {
  width: 300px;
  height: 300px;
  float: left;
  margin-right: 10px;
  border: dashed gray 2px;
  padding: .5em;
  font-size: 300px;
}



@media screen and (max-width: 768px) {
  * {
    box-sizing: border-box;
}

  h1 {
  font-size: 2em;
  padding-top: 40vh;
}

  .article h2 {
    font-size: 2em;
  }
  .article {
    padding: 10px;
    margin: 10px 0;
    width: 100vw;
    text-align: center;
  }
  .article img {
    float: none;
    display: inline-block;
  }

  .article p {
    margin: 10px 15px;
    font-size: 1.5em;
    word-spacing: normal;
  }

}


</style>

</head>
<body>
<div class="header">

</div>
<div class="title">
  <h1>Robert W. Parker</h1>
</div>
 <div class="content">
   <div class="article">
     <h2>Dolor</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac auctor augue mauris augue neque gravida in fermentum. Morbi tempus iaculis urna id volutpat lacus laoreet. Amet consectetur adipiscing elit duis tristique. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Tortor dignissim convallis aenean et tortor at risus viverra. Morbi quis commodo odio aenean sed adipiscing diam donec. Proin fermentum leo vel orci porta. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque. Diam sit amet nisl suscipit adipiscing bibendum est. At urna condimentum mattis pellentesque. In massa tempor nec feugiat nisl pretium fusce. Vel pharetra vel turpis nunc eget.</p>
   </div>
   <div class="article">
     <h2>Egestas tellus rutrum</h2>
     <p>Tellus pellentesque eu tincidunt tortor. Orci nulla pellentesque dignissim enim sit amet venenatis. Dui ut ornare lectus sit. Ornare suspendisse sed nisi lacus sed. Sed nisi lacus sed viverra tellus in. Nec feugiat in fermentum posuere urna. In metus vulputate eu scelerisque felis. Cras adipiscing enim eu turpis egestas. Scelerisque fermentum dui faucibus in ornare quam viverra. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Id diam vel quam elementum. Justo donec enim diam vulputate ut. Consectetur libero id faucibus nisl tincidunt eget nullam non. Fringilla urna porttitor rhoncus dolor purus non enim. Quam vulputate dignissim suspendisse in est ante. Urna duis convallis convallis tellus id interdum velit. Placerat in egestas erat imperdiet. Felis eget nunc lobortis mattis. Justo eget magna fermentum iaculis eu non diam phasellus. Vel orci porta non pulvinar.</p>
   </div>
   <div class="article">
     <h2>Volutpat</h2>
     <p>Velit sed ullamcorper morbi tincidunt ornare. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Curabitur vitae nunc sed velit dignissim. Accumsan lacus vel facilisis volutpat est velit egestas dui. Mattis nunc sed blandit libero volutpat sed cras ornare arcu. Augue ut lectus arcu bibendum at. Volutpat est velit egestas dui id. Amet consectetur adipiscing elit duis tristique. Et odio pellentesque diam volutpat commodo sed egestas. Elementum integer enim neque volutpat.</p>
   </div>
 </div>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68785627-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68785627-4');
</script>

</html>
